[tox]
isolated_build = True
env_list = py

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    numpy
commands =
    python -m unittest discover --failfast

[testenv:coverage]
deps =
    coverage[toml]
    numpy
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include="valmix/**" --rcfile={toxinidir}/pyproject.toml

[testenv:lint]
deps =
    black >=22.10.0
    ruff >=0.2.2
    mypy >=0.812
    pylint >=2.8.2
commands =
    black --check --diff valmix
    mypy valmix --ignore-missing-imports
    pylint valmix --exit-zero --rcfile={toxinidir}/tox.ini
    ruff check valmix
    ruff format --check valmix
